[gd_scene load_steps=7 format=3 uid="uid://cxhllvolv8otr"]

[ext_resource type="PackedScene" uid="uid://dkdscj0cwt3g3" path="res://MVC/View/room.tscn" id="1_8c1un"]
[ext_resource type="Script" path="res://MVC/View/Scripts/roomReferences.cs" id="2_rmn8b"]
[ext_resource type="Script" path="res://MVC/View/Scripts/View_Game3D.cs" id="3_u0o2o"]
[ext_resource type="Texture2D" uid="uid://bldxbc5dacui" path="res://MVC/View/2D Assets/big_moe_766.png" id="4_8ie50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2p0hl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gh8td"]

[node name="MAIN" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_8c1un")]
script = ExtResource("2_rmn8b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="View" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_u0o2o")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/View"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2p0hl")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/View/PanelContainer"]
layout_mode = 2
alignment = 2

[node name="DEBUG_DialogueContainer" type="HBoxContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/DEBUG_DialogueContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/DEBUG_DialogueContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/DEBUG_DialogueContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/DEBUG_DialogueContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/DEBUG_DialogueContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/DEBUG_DialogueContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 150)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/View/PanelContainer/VBoxContainer/DEBUG_DialogueContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_8ie50")
expand_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/DEBUG_DialogueContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gh8td")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/DEBUG_DialogueContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/DEBUG_DialogueContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/DEBUG_DialogueContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/View/PanelContainer/VBoxContainer/DEBUG_DialogueContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[color=#ff8629]Big Moe[/color]"
scroll_active = false

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/DEBUG_DialogueContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DEBUG_DialogueRichText" type="RichTextLabel" parent="CanvasLayer/View/PanelContainer/VBoxContainer/DEBUG_DialogueContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
bbcode_enabled = true
scroll_following = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/DEBUG_DialogueContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/DEBUG_DialogueContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 325)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/HBoxContainer3/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/HBoxContainer3/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/HBoxContainer3/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/HBoxContainer3/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/HBoxContainer3/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(220, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gh8td")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/View/PanelContainer/VBoxContainer/HBoxContainer3/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
text = "- 'C' to switch views
- '1' or 'A' to toggle attack/move
"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2

[node name="InputButton" type="Button" parent="CanvasLayer/View/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "This is a button"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(88.889, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/View/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
