[gd_scene load_steps=4 format=3 uid="uid://cxhllvolv8otr"]

[ext_resource type="PackedScene" uid="uid://dkdscj0cwt3g3" path="res://MVC/View/room.tscn" id="1_8c1un"]
[ext_resource type="Script" path="res://MVC/View/Scripts/roomReferences.cs" id="2_rmn8b"]
[ext_resource type="Script" path="res://MVC/View/Scripts/View_Game3D.cs" id="3_u0o2o"]

[node name="MAIN" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_8c1un")]
script = ExtResource("2_rmn8b")

[node name="View" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_u0o2o")

[node name="InputButton" type="Button" parent="View"]
layout_mode = 0
offset_left = 473.0
offset_top = 621.0
offset_right = 788.0
offset_bottom = 698.0
theme_override_font_sizes/font_size = 32
text = "This is a button"
