[gd_scene load_steps=9 format=3 uid="uid://dc0cearnw8x4i"]

[ext_resource type="PackedScene" uid="uid://bggve7oe6phn8" path="res://MVC/View/3D Assets/Prototype/Board/gameBoard_prototype.fbx" id="1_e8wqw"]
[ext_resource type="Script" path="res://MVC/View/3D Assets/Prototype/Board/Board3D.cs" id="2_gwjp1"]
[ext_resource type="Texture2D" uid="uid://cycyoy7xwq4b6" path="res://MVC/View/3D Assets/Prototype/Coin/coin_texture/coin_prototype_coinInside_BaseColor.png" id="3_ocvbn"]
[ext_resource type="Texture2D" uid="uid://b8875og4cb2t8" path="res://MVC/View/3D Assets/Prototype/Coin/coin_texture/coinInside_enemy.png" id="4_25wb8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_em051"]
albedo_color = Color(0.858824, 0.67451, 0.498039, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hl3ek"]
albedo_color = Color(1, 0.262745, 0.227451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c2dh"]
albedo_color = Color(0.407843, 0.27451, 0.168627, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hsll5"]
size = Vector3(50, 1, 50)

[node name="Board" instance=ExtResource("1_e8wqw")]
script = ExtResource("2_gwjp1")
coinInside_Friendly = ExtResource("3_ocvbn")
coinInside_Enemy = ExtResource("4_25wb8")

[node name="gameboard" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_em051")
surface_material_override/1 = SubResource("StandardMaterial3D_hl3ek")
surface_material_override/2 = SubResource("StandardMaterial3D_4c2dh")

[node name="StaticBody3D" type="StaticBody3D" parent="RootNode" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_hsll5")
