[gd_scene load_steps=6 format=3 uid="uid://dc0cearnw8x4i"]

[ext_resource type="PackedScene" uid="uid://bggve7oe6phn8" path="res://MVC/View/3D Assets/Prototype/Board/gameBoard_prototype.fbx" id="1_e8wqw"]
[ext_resource type="Script" path="res://MVC/Controller/Board3D.cs" id="2_hppf3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_em051"]
albedo_color = Color(0.858824, 0.67451, 0.498039, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hl3ek"]
albedo_color = Color(1, 0.262745, 0.227451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c2dh"]
albedo_color = Color(0.407843, 0.27451, 0.168627, 1)

[node name="Board" instance=ExtResource("1_e8wqw")]
script = ExtResource("2_hppf3")

[node name="gameboard" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_em051")
surface_material_override/1 = SubResource("StandardMaterial3D_hl3ek")
surface_material_override/2 = SubResource("StandardMaterial3D_4c2dh")
