[gd_scene load_steps=5 format=3 uid="uid://btn6bjoogftaf"]

[ext_resource type="PackedScene" uid="uid://cjihxpkpqa20k" path="res://MVC/View/3D Assets/Prototype/tableProps/cup.fbx" id="1_3r7cg"]
[ext_resource type="Texture2D" uid="uid://6kno5vwt1vil" path="res://MVC/View/3D Assets/Prototype/tableProps/cup_cupMat_BaseColor.png" id="2_5mj7r"]
[ext_resource type="Shader" uid="uid://1pulhy11u6y4" path="res://Shader/SpatialToonShader.tres" id="2_40v2y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8c718"]
render_priority = 0
shader = ExtResource("2_40v2y")
shader_parameter/Texture2DParameter = ExtResource("2_5mj7r")

[node name="cup" instance=ExtResource("1_3r7cg")]

[node name="cup" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_8c718")
