[gd_scene load_steps=5 format=3 uid="uid://cin7axo50v1l2"]

[ext_resource type="PackedScene" uid="uid://b73ovhjtbv4q3" path="res://MVC/View/3D Assets/Prototype/tableProps/glass.fbx" id="1_sv4qo"]
[ext_resource type="Shader" uid="uid://1pulhy11u6y4" path="res://Shader/SpatialToonShader.tres" id="2_iv8hw"]
[ext_resource type="Texture2D" uid="uid://dhcn3tteergm" path="res://MVC/View/3D Assets/Prototype/tableProps/glass_glassMat_BaseColor.png" id="2_xqdj3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eu0ql"]
render_priority = 0
shader = ExtResource("2_iv8hw")
shader_parameter/Texture2DParameter = ExtResource("2_xqdj3")

[node name="glass" instance=ExtResource("1_sv4qo")]

[node name="glass" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_eu0ql")
