[gd_scene load_steps=4 format=3 uid="uid://p4nrole5g5lk"]

[ext_resource type="PackedScene" uid="uid://v2slbkqa4dia" path="res://MVC/View/3D Assets/Prototype/tableProps/napkin.fbx" id="1_2dlmy"]
[ext_resource type="Texture2D" uid="uid://dcnp027e2ctq4" path="res://MVC/View/3D Assets/Prototype/tableProps/napkin_napkinMat_BaseColor.png" id="2_pe67w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ahkm"]
albedo_texture = ExtResource("2_pe67w")

[node name="napkin" instance=ExtResource("1_2dlmy")]

[node name="napkin" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ahkm")
