[gd_scene load_steps=7 format=3 uid="uid://dkavq0o6irgjt"]

[ext_resource type="Script" path="res://MVC/Controller/sound_controller.cs" id="1_c6u2s"]
[ext_resource type="AudioStream" uid="uid://bsunfhfx2goek" path="res://MVC/View/Audio/Music/Friday.mp3" id="2_qc4a4"]
[ext_resource type="AudioStream" uid="uid://dxvm5tsppj8f8" path="res://MVC/View/Audio/SFX/CardDraw_01.mp3" id="3_rtuib"]
[ext_resource type="AudioStream" uid="uid://cuvphkhmp3grs" path="res://MVC/View/Audio/SFX/CardMove.mp3" id="4_l0722"]
[ext_resource type="AudioStream" uid="uid://cqg3xbqn0233g" path="res://MVC/View/Audio/SFX/CardPlace.mp3" id="5_w82av"]
[ext_resource type="AudioStream" uid="uid://cahgk7hnp51hx" path="res://MVC/View/Audio/SFX/PlayerAttack.mp3" id="6_b5jk0"]

[node name="SoundController" type="Node3D" node_paths=PackedStringArray("SFXStreams", "MusicStreams")]
script = ExtResource("1_c6u2s")
SFXStreams = [NodePath("AudioStreamPlayer0"), NodePath("AudioStreamPlayer1"), NodePath("AudioStreamPlayer2"), NodePath("AudioStreamPlayer3"), NodePath("AudioStreamPlayer4"), NodePath("AudioStreamPlayer5")]
MusicStreams = [NodePath("AudioStreamPlayer7"), NodePath("AudioStreamPlayer6")]

[node name="AudioStreamPlayer0" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qc4a4")

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rtuib")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_l0722")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_w82av")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_b5jk0")

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="."]
