[gd_scene load_steps=5 format=3 uid="uid://n71w6m3eupss"]

[ext_resource type="PackedScene" uid="uid://cd0ahv8rhl33n" path="res://MVC/View/3D Assets/glTF/Final Assets/coin.glb" id="1_gwstr"]
[ext_resource type="Script" path="res://MVC/View/3D Assets/Prototype/Card/Unit3D.cs" id="2_sgscd"]
[ext_resource type="Texture2D" uid="uid://bwc112hfikfkc" path="res://MVC/View/3D Assets/glTF/Final Assets/coin textures/coin_Squirrel_Enemy_baseColor.png" id="3_vapk0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4g0er"]
albedo_texture = ExtResource("3_vapk0")

[node name="coin" instance=ExtResource("1_gwstr")]
script = ExtResource("2_sgscd")

[node name="CoinAsset" parent="." index="0"]
transform = Transform3D(0.01, 0, 0, 0, 0, -0.01, 0, 0.01, 0, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4g0er")
