[gd_scene load_steps=6 format=3 uid="uid://dvdxh6pnbesev"]

[ext_resource type="PackedScene" uid="uid://bcdpeqdo00m8g" path="res://MVC/View/3D Assets/glTF/Final Assets/card.glb" id="1_obvwa"]
[ext_resource type="Script" path="res://MVC/View/3D Assets/Prototype/Card/Card3D.cs" id="2_b7sma"]
[ext_resource type="Texture2D" uid="uid://brlhcfecqo7xw" path="res://MVC/View/3D Assets/glTF/Final Assets/card textures/card_Chowder_BaseColor.png" id="3_p00lh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_027u5"]
albedo_texture = ExtResource("3_p00lh")

[sub_resource type="BoxShape3D" id="BoxShape3D_by4r7"]
size = Vector3(70, 100, 4)

[node name="card_chowder" instance=ExtResource("1_obvwa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_b7sma")

[node name="card2" parent="." index="0"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_027u5")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_by4r7")
